~8}
:{
     @@:-) (:@D <('.'<) (-.-)zZzzZzzz ;)
     @@:-) (:@@D <('.'<) (-.-)ZZzzZzZ ;)
     @@:-) (:@@@D <('.'<) (-.-)ZZzZZzz ;)
     @@:-) (:@@@@D <('.'<) (-.-)ZZzZZZZ ;)
     @@:-) (:@@@@@D <('.'<) (-.-)ZZzzzzZz ;)
     (>'.')> (:@D ;)
     (>'.')> (:@@D ;)
     (>'.')> (:@@@D ;)
     (>'.')> (:@@@D ;)
     (>'.')> (:@@@@D ;)
     (>'.')> (:@@@@@D ;)
     @:-)(:@@@@@@@@@@D<('.'<).;)
     @:-)(:@@@@@@@@@@@D<('.'<).;)
    
     @:-)(:@@@@@@@@@@@@@@@@D <('.'<) (:@@@@@@@@@@D :+((:@@@@@@@@@@@D  ;)
     (>'.')> (:@@@@@@@@@@@@@@@@D ;)
	C(_) .: ==:] .: :{ :}
:}
