~8}
:{
	@:-)(:@@D<('.'<).;)
	@:-)(:@@@D<('.'<).;)
	@:-)(:@@@@D<('.'<):.:;)
	@:-)(:@@@@@D<('.'<).;)	

	C(_) (:@@D <:] (:@@@@D :{
		C(_) (:@@@D <=:] (:@@D :{
			O.o (:@@D :*( (:@@@D ==:] (:@@@@D :{
				(:@@@@@D<('.'<):;)
				</3	
			:}
			o.O :{
					
			:}
			(:@@@D <('.'<) (:@@@D :+( : ;)
		:}
		(:@@D <('.'<) (:@@D :+( : ;)
		(:@@@D <('.'<) . ;)
	:}
	O.o (:@@@@@D ==:] . :{
		(>'.')> (-.-)zZzZzzzz ;)
     		(>'.')> (-.-)zZZZzzZz ;)
     		(>'.')> (-.-)zZZzZzzZ ;)
     		(>'.')> (-.-)zZZzZZzZ ;)
     		(>'.')> (-.-)zZZzzZzZ ;)
			
	:}
	o.O :{:}
:}




